<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MVVM</title>
  </head>
  <body>
    <div id="app">
      <!-- <h1 id="root">未修改</h1> -->
      <h1>{{b}}</h1>
    </div>
    <button id="button">修改</button>
    <script type="module">
      import mvvm from './MVVM/mvvm.js';
      const app = document.querySelector('#app');
      console.log(app);

      const Vue = new mvvm({
        data: {
          b: 'b',
        },
        el: '#app',
      });

      // let div = document.getElementById('root');
      //  div.textContent = Vue.a;
      let button = document.getElementById('button');

      button.onclick = function () {
        Vue.b = 'sb';
        // console.log(Vue.a);
        // console.log(div.textContent);
      };
    </script>
  </body>
</html>
